# gitdemo

./: pom.xml
reports/: index.html
src/main/java/MyLearning/AbstractComponents/: AbstractComponents.java
src/main/java/MyLearning/Resources/: ExtentReportNG.java
src/main/java/MyLearning/pageObject/: CartPage.java  CheckoutPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java  confirmPage.java
src/test/java/MyLearning/: ErrorValidationsTest.java  SubmitOrderTest.java  standAloneTest.java
src/test/java/MyLearning/BaseTest/: BaseTestComponents.java  Listeners.java  Retry.java
src/test/java/MyLearning/StepDefinitionImpl/: StepDefinition.java
src/test/java/MyLearning/data/: DataReader.java  purchaseOrder.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml
test-output/junitreports/: TEST-MyLearning.ErrorValidations.xml  TEST-MyLearning.ErrorValidationsTest.xml  TEST-MyLearning.SubmitOrderTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
testsuite/: ErrorValidation.xml  purchase.xml  testng.xml
